------Q1--------

Accuracy: NB: 0.8886138613861386 SR:  0.9183168316831684 KNN: 0.9183168316831684 
SVM 0.9183168316831684 RF:  0.8539603960396039

Precision: NB: 0.8886138613861386 SR:  0.9183168316831684 KNN: 0.9183168316831684 LDA: 0.9183168316831684 
SVM: 0.8886138613861386 RF:  0.8539603960396039

Recall: NB: 0.8886138613861386 SR:  0.9183168316831684 KNN: 0.9183168316831684 LDA: 0.9183168316831684 
'SVM: 0.9183168316831684 RF:  0.8539603960396039

F1-score: NB: 0.8886138613861386 SR:  0.9183168316831684 KNN: 0.9183168316831684 LDA: 0.9183168316831684 
SVM: 0.9183168316831684 RF:  0.8539603960396039

----Feature Selection 
mean score of training data with SVM-ANOVA : 0.6986159036883675
standard deviation score of training data with SVM-ANOVA: 0.0213997605817792
--top features using anova

--top features using lasso
1. pixel 509 with importance score 8.940701396620355
2. pixel 368 with importance score 7.893035120087999
3. pixel 332 with importance score 7.799757595722835
4. pixel 965 with importance score 7.461934955426059
5. pixel 874 with importance score 7.072209185968068
6. pixel 985 with importance score 6.31415707436587
7. pixel 765 with importance score -6.149898121445601
8. pixel 857 with importance score 5.936699040274694
9. pixel 848 with importance score 5.679947968657481
10. pixel 196 with importance score 5.479361409729027
11. pixel 126 with importance score -5.3690693505379805
12. pixel 333 with importance score 5.12335328650689
13. pixel 919 with importance score 4.785701226241117
14. pixel 734 with importance score 4.712649645600701
15. pixel 887 with importance score 4.607156576614381
16. pixel 447 with importance score -4.380082601758215
17. pixel 990 with importance score -4.377766089081165
18. pixel 908 with importance score -4.3409818146072485
19. pixel 694 with importance score 4.335532856372404
20. pixel 961 with importance score 4.249095528911997

-- top features rfecv
accuracy: 0.9232673267326733, precision: 0.9232673267326733, recall: 0.9232673267326733, f1-score:0.9232673267326733

-----Merging classes 1 and 2
mean score of training data with Softmax Regression : 0.9969059121233034
standard deviation score of training data with Softmax Regression : 0.0056952545799516825
test1) accuracy: 1.0, precision: 1.0, recall: 1.0, f1-score:1.0
test2) accuracy: 0.9975247524752475, precision: 0.9975247524752475, recall: 0.9975247524752475, f1-score:0.9975247524752475
after applying feature selection on softmax: (same results)
test1)accuracy: 1.0, precision: 1.0, recall: 1.0, f1-score:1.0
test2) accuracy: 0.995049504950495, precision: 0.995049504950495, recall: 0.995049504950495, f1-score:0.995049504950495

-----Splitting 1 and 2 into 3 classes
mean score of training data with Softmax Regression : 0.9529292232190784
standard deviation score of training data with Softmax Regression : 0.02013205979965718
accuracy: 0.9356435643564357, precision: 0.9356435643564357, recall: 0.9356435643564357, f1-score:0.9356435643564357
after applying feature selection on softmax:
accuracy: 0.9405940594059405, precision: 0.9405940594059405, recall: 0.9405940594059405, f1-score:0.9405940594059405

feature  0  is ranked :  1
feature  1  is ranked :  1
feature  2  is ranked :  1
feature  3  is ranked :  273
feature  4  is ranked :  1
feature  5  is ranked :  1
feature  6  is ranked :  1
feature  7  is ranked :  1
feature  8  is ranked :  169
feature  9  is ranked :  1
feature  10  is ranked :  1
feature  11  is ranked :  1
feature  12  is ranked :  1
feature  13  is ranked :  1
feature  14  is ranked :  1
feature  15  is ranked :  223
feature  16  is ranked :  247
feature  17  is ranked :  1
feature  18  is ranked :  1
feature  19  is ranked :  1
feature  20  is ranked :  1
feature  21  is ranked :  1
feature  22  is ranked :  45
feature  23  is ranked :  1
feature  24  is ranked :  1
feature  25  is ranked :  1
feature  26  is ranked :  1
feature  27  is ranked :  108
feature  28  is ranked :  1
feature  29  is ranked :  1
feature  30  is ranked :  224
feature  31  is ranked :  41
feature  32  is ranked :  1
feature  33  is ranked :  164
feature  34  is ranked :  38
feature  35  is ranked :  72
feature  36  is ranked :  266
feature  37  is ranked :  192
feature  38  is ranked :  1
feature  39  is ranked :  34
feature  40  is ranked :  261
feature  41  is ranked :  1
feature  42  is ranked :  1
feature  43  is ranked :  1
feature  44  is ranked :  1
feature  45  is ranked :  176
feature  46  is ranked :  1
feature  47  is ranked :  153
feature  48  is ranked :  1
feature  49  is ranked :  1
feature  50  is ranked :  1
feature  51  is ranked :  1
feature  52  is ranked :  1
feature  53  is ranked :  1
feature  54  is ranked :  1
feature  55  is ranked :  1
feature  56  is ranked :  1
feature  57  is ranked :  1
feature  58  is ranked :  1
feature  59  is ranked :  1
feature  60  is ranked :  1
feature  61  is ranked :  1
feature  62  is ranked :  1
feature  63  is ranked :  1
feature  64  is ranked :  1
feature  65  is ranked :  97
feature  66  is ranked :  1
feature  67  is ranked :  1
feature  68  is ranked :  249
feature  69  is ranked :  208
feature  70  is ranked :  1
feature  71  is ranked :  1
feature  72  is ranked :  75
feature  73  is ranked :  1
feature  74  is ranked :  130
feature  75  is ranked :  1
feature  76  is ranked :  198
feature  77  is ranked :  1
feature  78  is ranked :  1
feature  79  is ranked :  1
feature  80  is ranked :  174
feature  81  is ranked :  107
feature  82  is ranked :  179
feature  83  is ranked :  287
feature  84  is ranked :  1
feature  85  is ranked :  21
feature  86  is ranked :  1
feature  87  is ranked :  1
feature  88  is ranked :  1
feature  89  is ranked :  16
feature  90  is ranked :  1
feature  91  is ranked :  87
feature  92  is ranked :  129
feature  93  is ranked :  1
feature  94  is ranked :  1
feature  95  is ranked :  134
feature  96  is ranked :  1
feature  97  is ranked :  1
feature  98  is ranked :  68
feature  99  is ranked :  1
feature  100  is ranked :  1
feature  101  is ranked :  1
feature  102  is ranked :  1
feature  103  is ranked :  219
feature  104  is ranked :  8
feature  105  is ranked :  1
feature  106  is ranked :  220
feature  107  is ranked :  1
feature  108  is ranked :  1
feature  109  is ranked :  1
feature  110  is ranked :  1
feature  111  is ranked :  1
feature  112  is ranked :  1
feature  113  is ranked :  1
feature  114  is ranked :  1
feature  115  is ranked :  112
feature  116  is ranked :  290
feature  117  is ranked :  1
feature  118  is ranked :  1
feature  119  is ranked :  1
feature  120  is ranked :  1
feature  121  is ranked :  1
feature  122  is ranked :  121
feature  123  is ranked :  37
feature  124  is ranked :  200
feature  125  is ranked :  1
feature  126  is ranked :  1
feature  127  is ranked :  46
feature  128  is ranked :  186
feature  129  is ranked :  1
feature  130  is ranked :  5
feature  131  is ranked :  1
feature  132  is ranked :  1
feature  133  is ranked :  1
feature  134  is ranked :  1
feature  135  is ranked :  85
feature  136  is ranked :  1
feature  137  is ranked :  1
feature  138  is ranked :  1
feature  139  is ranked :  275
feature  140  is ranked :  1
feature  141  is ranked :  1
feature  142  is ranked :  1
feature  143  is ranked :  115
feature  144  is ranked :  1
feature  145  is ranked :  1
feature  146  is ranked :  1
feature  147  is ranked :  83
feature  148  is ranked :  1
feature  149  is ranked :  1
feature  150  is ranked :  1
feature  151  is ranked :  1
feature  152  is ranked :  1
feature  153  is ranked :  1
feature  154  is ranked :  262
feature  155  is ranked :  81
feature  156  is ranked :  140
feature  157  is ranked :  102
feature  158  is ranked :  1
feature  159  is ranked :  1
feature  160  is ranked :  1
feature  161  is ranked :  1
feature  162  is ranked :  1
feature  163  is ranked :  1
feature  164  is ranked :  1
feature  165  is ranked :  274
feature  166  is ranked :  56
feature  167  is ranked :  124
feature  168  is ranked :  280
feature  169  is ranked :  1
feature  170  is ranked :  1
feature  171  is ranked :  33
feature  172  is ranked :  65
feature  173  is ranked :  1
feature  174  is ranked :  1
feature  175  is ranked :  1
feature  176  is ranked :  149
feature  177  is ranked :  1
feature  178  is ranked :  155
feature  179  is ranked :  54
feature  180  is ranked :  84
feature  181  is ranked :  152
feature  182  is ranked :  1
feature  183  is ranked :  1
feature  184  is ranked :  240
feature  185  is ranked :  1
feature  186  is ranked :  1
feature  187  is ranked :  1
feature  188  is ranked :  1
feature  189  is ranked :  1
feature  190  is ranked :  20
feature  191  is ranked :  1
feature  192  is ranked :  125
feature  193  is ranked :  1
feature  194  is ranked :  1
feature  195  is ranked :  52
feature  196  is ranked :  1
feature  197  is ranked :  1
feature  198  is ranked :  1
feature  199  is ranked :  1
feature  200  is ranked :  248
feature  201  is ranked :  88
feature  202  is ranked :  1
feature  203  is ranked :  1
feature  204  is ranked :  109
feature  205  is ranked :  148
feature  206  is ranked :  218
feature  207  is ranked :  1
feature  208  is ranked :  1
feature  209  is ranked :  1
feature  210  is ranked :  260
feature  211  is ranked :  1
feature  212  is ranked :  1
feature  213  is ranked :  1
feature  214  is ranked :  1
feature  215  is ranked :  1
feature  216  is ranked :  159
feature  217  is ranked :  1
feature  218  is ranked :  181
feature  219  is ranked :  1
feature  220  is ranked :  1
feature  221  is ranked :  1
feature  222  is ranked :  231
feature  223  is ranked :  1
feature  224  is ranked :  1
feature  225  is ranked :  1
feature  226  is ranked :  1
feature  227  is ranked :  1
feature  228  is ranked :  1
feature  229  is ranked :  201
feature  230  is ranked :  61
feature  231  is ranked :  1
feature  232  is ranked :  1
feature  233  is ranked :  1
feature  234  is ranked :  182
feature  235  is ranked :  110
feature  236  is ranked :  1
feature  237  is ranked :  1
feature  238  is ranked :  1
feature  239  is ranked :  214
feature  240  is ranked :  272
feature  241  is ranked :  1
feature  242  is ranked :  4
feature  243  is ranked :  1
feature  244  is ranked :  255
feature  245  is ranked :  30
feature  246  is ranked :  1
feature  247  is ranked :  1
feature  248  is ranked :  288
feature  249  is ranked :  1
feature  250  is ranked :  1
feature  251  is ranked :  203
feature  252  is ranked :  11
feature  253  is ranked :  1
feature  254  is ranked :  1
feature  255  is ranked :  1
feature  256  is ranked :  1
feature  257  is ranked :  1
feature  258  is ranked :  135
feature  259  is ranked :  202
feature  260  is ranked :  1
feature  261  is ranked :  170
feature  262  is ranked :  1
feature  263  is ranked :  1
feature  264  is ranked :  1
feature  265  is ranked :  76
feature  266  is ranked :  177
feature  267  is ranked :  1
feature  268  is ranked :  1
feature  269  is ranked :  1
feature  270  is ranked :  1
feature  271  is ranked :  1
feature  272  is ranked :  1
feature  273  is ranked :  1
feature  274  is ranked :  1
feature  275  is ranked :  1
feature  276  is ranked :  1
feature  277  is ranked :  1
feature  278  is ranked :  48
feature  279  is ranked :  1
feature  280  is ranked :  284
feature  281  is ranked :  1
feature  282  is ranked :  1
feature  283  is ranked :  1
feature  284  is ranked :  1
feature  285  is ranked :  241
feature  286  is ranked :  1
feature  287  is ranked :  1
feature  288  is ranked :  1
feature  289  is ranked :  1
feature  290  is ranked :  44
feature  291  is ranked :  9
feature  292  is ranked :  1
feature  293  is ranked :  283
feature  294  is ranked :  158
feature  295  is ranked :  1
feature  296  is ranked :  1
feature  297  is ranked :  1
feature  298  is ranked :  114
feature  299  is ranked :  1
feature  300  is ranked :  1
feature  301  is ranked :  1
feature  302  is ranked :  1
feature  303  is ranked :  128
feature  304  is ranked :  1
feature  305  is ranked :  1
feature  306  is ranked :  1
feature  307  is ranked :  1
feature  308  is ranked :  1
feature  309  is ranked :  239
feature  310  is ranked :  29
feature  311  is ranked :  1
feature  312  is ranked :  1
feature  313  is ranked :  1
feature  314  is ranked :  1
feature  315  is ranked :  1
feature  316  is ranked :  2
feature  317  is ranked :  1
feature  318  is ranked :  120
feature  319  is ranked :  238
feature  320  is ranked :  1
feature  321  is ranked :  1
feature  322  is ranked :  242
feature  323  is ranked :  1
feature  324  is ranked :  1
feature  325  is ranked :  1
feature  326  is ranked :  233
feature  327  is ranked :  1
feature  328  is ranked :  1
feature  329  is ranked :  42
feature  330  is ranked :  144
feature  331  is ranked :  1
feature  332  is ranked :  1
feature  333  is ranked :  1
feature  334  is ranked :  226
feature  335  is ranked :  183
feature  336  is ranked :  105
feature  337  is ranked :  1
feature  338  is ranked :  1
feature  339  is ranked :  1
feature  340  is ranked :  1
feature  341  is ranked :  1
feature  342  is ranked :  1
feature  343  is ranked :  6
feature  344  is ranked :  197
feature  345  is ranked :  47
feature  346  is ranked :  1
feature  347  is ranked :  1
feature  348  is ranked :  1
feature  349  is ranked :  257
feature  350  is ranked :  1
feature  351  is ranked :  1
feature  352  is ranked :  215
feature  353  is ranked :  1
feature  354  is ranked :  1
feature  355  is ranked :  60
feature  356  is ranked :  1
feature  357  is ranked :  1
feature  358  is ranked :  1
feature  359  is ranked :  1
feature  360  is ranked :  141
feature  361  is ranked :  1
feature  362  is ranked :  150
feature  363  is ranked :  1
feature  364  is ranked :  1
feature  365  is ranked :  1
feature  366  is ranked :  1
feature  367  is ranked :  1
feature  368  is ranked :  1
feature  369  is ranked :  1
feature  370  is ranked :  71
feature  371  is ranked :  89
feature  372  is ranked :  1
feature  373  is ranked :  12
feature  374  is ranked :  1
feature  375  is ranked :  1
feature  376  is ranked :  113
feature  377  is ranked :  1
feature  378  is ranked :  1
feature  379  is ranked :  167
feature  380  is ranked :  1
feature  381  is ranked :  1
feature  382  is ranked :  1
feature  383  is ranked :  1
feature  384  is ranked :  1
feature  385  is ranked :  26
feature  386  is ranked :  1
feature  387  is ranked :  1
feature  388  is ranked :  1
feature  389  is ranked :  1
feature  390  is ranked :  234
feature  391  is ranked :  132
feature  392  is ranked :  1
feature  393  is ranked :  1
feature  394  is ranked :  1
feature  395  is ranked :  1
feature  396  is ranked :  90
feature  397  is ranked :  1
feature  398  is ranked :  1
feature  399  is ranked :  292
feature  400  is ranked :  172
feature  401  is ranked :  1
feature  402  is ranked :  229
feature  403  is ranked :  1
feature  404  is ranked :  1
feature  405  is ranked :  1
feature  406  is ranked :  1
feature  407  is ranked :  1
feature  408  is ranked :  1
feature  409  is ranked :  1
feature  410  is ranked :  245
feature  411  is ranked :  246
feature  412  is ranked :  1
feature  413  is ranked :  1
feature  414  is ranked :  22
feature  415  is ranked :  1
feature  416  is ranked :  1
feature  417  is ranked :  1
feature  418  is ranked :  55
feature  419  is ranked :  1
feature  420  is ranked :  1
feature  421  is ranked :  252
feature  422  is ranked :  1
feature  423  is ranked :  1
feature  424  is ranked :  1
feature  425  is ranked :  1
feature  426  is ranked :  116
feature  427  is ranked :  1
feature  428  is ranked :  1
feature  429  is ranked :  1
feature  430  is ranked :  1
feature  431  is ranked :  276
feature  432  is ranked :  1
feature  433  is ranked :  1
feature  434  is ranked :  1
feature  435  is ranked :  1
feature  436  is ranked :  1
feature  437  is ranked :  1
feature  438  is ranked :  1
feature  439  is ranked :  1
feature  440  is ranked :  142
feature  441  is ranked :  1
feature  442  is ranked :  1
feature  443  is ranked :  94
feature  444  is ranked :  1
feature  445  is ranked :  70
feature  446  is ranked :  1
feature  447  is ranked :  1
feature  448  is ranked :  1
feature  449  is ranked :  1
feature  450  is ranked :  237
feature  451  is ranked :  1
feature  452  is ranked :  1
feature  453  is ranked :  1
feature  454  is ranked :  58
feature  455  is ranked :  1
feature  456  is ranked :  1
feature  457  is ranked :  1
feature  458  is ranked :  127
feature  459  is ranked :  1
feature  460  is ranked :  1
feature  461  is ranked :  1
feature  462  is ranked :  1
feature  463  is ranked :  1
feature  464  is ranked :  1
feature  465  is ranked :  1
feature  466  is ranked :  1
feature  467  is ranked :  1
feature  468  is ranked :  1
feature  469  is ranked :  1
feature  470  is ranked :  265
feature  471  is ranked :  1
feature  472  is ranked :  1
feature  473  is ranked :  1
feature  474  is ranked :  1
feature  475  is ranked :  93
feature  476  is ranked :  1
feature  477  is ranked :  1
feature  478  is ranked :  1
feature  479  is ranked :  1
feature  480  is ranked :  1
feature  481  is ranked :  1
feature  482  is ranked :  278
feature  483  is ranked :  1
feature  484  is ranked :  1
feature  485  is ranked :  157
feature  486  is ranked :  1
feature  487  is ranked :  1
feature  488  is ranked :  1
feature  489  is ranked :  1
feature  490  is ranked :  1
feature  491  is ranked :  1
feature  492  is ranked :  227
feature  493  is ranked :  1
feature  494  is ranked :  185
feature  495  is ranked :  1
feature  496  is ranked :  1
feature  497  is ranked :  1
feature  498  is ranked :  250
feature  499  is ranked :  1
feature  500  is ranked :  1
feature  501  is ranked :  190
feature  502  is ranked :  28
feature  503  is ranked :  1
feature  504  is ranked :  222
feature  505  is ranked :  1
feature  506  is ranked :  1
feature  507  is ranked :  1
feature  508  is ranked :  1
feature  509  is ranked :  1
feature  510  is ranked :  1
feature  511  is ranked :  101
feature  512  is ranked :  285
feature  513  is ranked :  1
feature  514  is ranked :  1
feature  515  is ranked :  1
feature  516  is ranked :  1
feature  517  is ranked :  171
feature  518  is ranked :  1
feature  519  is ranked :  1
feature  520  is ranked :  254
feature  521  is ranked :  86
feature  522  is ranked :  1
feature  523  is ranked :  1
feature  524  is ranked :  191
feature  525  is ranked :  1
feature  526  is ranked :  146
feature  527  is ranked :  25
feature  528  is ranked :  1
feature  529  is ranked :  1
feature  530  is ranked :  1
feature  531  is ranked :  1
feature  532  is ranked :  1
feature  533  is ranked :  40
feature  534  is ranked :  3
feature  535  is ranked :  1
feature  536  is ranked :  258
feature  537  is ranked :  1
feature  538  is ranked :  82
feature  539  is ranked :  1
feature  540  is ranked :  1
feature  541  is ranked :  1
feature  542  is ranked :  1
feature  543  is ranked :  162
feature  544  is ranked :  184
feature  545  is ranked :  1
feature  546  is ranked :  1
feature  547  is ranked :  1
feature  548  is ranked :  1
feature  549  is ranked :  1
feature  550  is ranked :  1
feature  551  is ranked :  1
feature  552  is ranked :  1
feature  553  is ranked :  1
feature  554  is ranked :  1
feature  555  is ranked :  1
feature  556  is ranked :  1
feature  557  is ranked :  66
feature  558  is ranked :  1
feature  559  is ranked :  225
feature  560  is ranked :  1
feature  561  is ranked :  1
feature  562  is ranked :  1
feature  563  is ranked :  244
feature  564  is ranked :  195
feature  565  is ranked :  232
feature  566  is ranked :  1
feature  567  is ranked :  161
feature  568  is ranked :  14
feature  569  is ranked :  147
feature  570  is ranked :  1
feature  571  is ranked :  1
feature  572  is ranked :  1
feature  573  is ranked :  1
feature  574  is ranked :  1
feature  575  is ranked :  138
feature  576  is ranked :  1
feature  577  is ranked :  1
feature  578  is ranked :  1
feature  579  is ranked :  1
feature  580  is ranked :  281
feature  581  is ranked :  204
feature  582  is ranked :  1
feature  583  is ranked :  1
feature  584  is ranked :  133
feature  585  is ranked :  91
feature  586  is ranked :  1
feature  587  is ranked :  1
feature  588  is ranked :  1
feature  589  is ranked :  1
feature  590  is ranked :  1
feature  591  is ranked :  1
feature  592  is ranked :  1
feature  593  is ranked :  267
feature  594  is ranked :  271
feature  595  is ranked :  104
feature  596  is ranked :  209
feature  597  is ranked :  1
feature  598  is ranked :  1
feature  599  is ranked :  139
feature  600  is ranked :  270
feature  601  is ranked :  1
feature  602  is ranked :  1
feature  603  is ranked :  123
feature  604  is ranked :  1
feature  605  is ranked :  188
feature  606  is ranked :  1
feature  607  is ranked :  1
feature  608  is ranked :  1
feature  609  is ranked :  1
feature  610  is ranked :  1
feature  611  is ranked :  1
feature  612  is ranked :  1
feature  613  is ranked :  7
feature  614  is ranked :  1
feature  615  is ranked :  1
feature  616  is ranked :  1
feature  617  is ranked :  1
feature  618  is ranked :  1
feature  619  is ranked :  74
feature  620  is ranked :  1
feature  621  is ranked :  1
feature  622  is ranked :  57
feature  623  is ranked :  1
feature  624  is ranked :  1
feature  625  is ranked :  1
feature  626  is ranked :  1
feature  627  is ranked :  1
feature  628  is ranked :  1
feature  629  is ranked :  1
feature  630  is ranked :  168
feature  631  is ranked :  1
feature  632  is ranked :  1
feature  633  is ranked :  166
feature  634  is ranked :  160
feature  635  is ranked :  193
feature  636  is ranked :  1
feature  637  is ranked :  1
feature  638  is ranked :  24
feature  639  is ranked :  269
feature  640  is ranked :  1
feature  641  is ranked :  1
feature  642  is ranked :  1
feature  643  is ranked :  1
feature  644  is ranked :  1
feature  645  is ranked :  1
feature  646  is ranked :  1
feature  647  is ranked :  1
feature  648  is ranked :  1
feature  649  is ranked :  1
feature  650  is ranked :  53
feature  651  is ranked :  1
feature  652  is ranked :  1
feature  653  is ranked :  1
feature  654  is ranked :  253
feature  655  is ranked :  1
feature  656  is ranked :  1
feature  657  is ranked :  19
feature  658  is ranked :  27
feature  659  is ranked :  1
feature  660  is ranked :  1
feature  661  is ranked :  1
feature  662  is ranked :  1
feature  663  is ranked :  194
feature  664  is ranked :  1
feature  665  is ranked :  1
feature  666  is ranked :  1
feature  667  is ranked :  1
feature  668  is ranked :  1
feature  669  is ranked :  1
feature  670  is ranked :  79
feature  671  is ranked :  1
feature  672  is ranked :  1
feature  673  is ranked :  199
feature  674  is ranked :  126
feature  675  is ranked :  1
feature  676  is ranked :  289
feature  677  is ranked :  1
feature  678  is ranked :  1
feature  679  is ranked :  1
feature  680  is ranked :  10
feature  681  is ranked :  1
feature  682  is ranked :  1
feature  683  is ranked :  1
feature  684  is ranked :  1
feature  685  is ranked :  1
feature  686  is ranked :  1
feature  687  is ranked :  1
feature  688  is ranked :  1
feature  689  is ranked :  1
feature  690  is ranked :  1
feature  691  is ranked :  1
feature  692  is ranked :  1
feature  693  is ranked :  13
feature  694  is ranked :  1
feature  695  is ranked :  1
feature  696  is ranked :  1
feature  697  is ranked :  23
feature  698  is ranked :  1
feature  699  is ranked :  1
feature  700  is ranked :  1
feature  701  is ranked :  1
feature  702  is ranked :  1
feature  703  is ranked :  1
feature  704  is ranked :  1
feature  705  is ranked :  1
feature  706  is ranked :  1
feature  707  is ranked :  1
feature  708  is ranked :  1
feature  709  is ranked :  207
feature  710  is ranked :  1
feature  711  is ranked :  39
feature  712  is ranked :  1
feature  713  is ranked :  1
feature  714  is ranked :  1
feature  715  is ranked :  1
feature  716  is ranked :  1
feature  717  is ranked :  1
feature  718  is ranked :  1
feature  719  is ranked :  1
feature  720  is ranked :  1
feature  721  is ranked :  1
feature  722  is ranked :  221
feature  723  is ranked :  67
feature  724  is ranked :  1
feature  725  is ranked :  15
feature  726  is ranked :  1
feature  727  is ranked :  1
feature  728  is ranked :  212
feature  729  is ranked :  1
feature  730  is ranked :  1
feature  731  is ranked :  1
feature  732  is ranked :  1
feature  733  is ranked :  1
feature  734  is ranked :  1
feature  735  is ranked :  1
feature  736  is ranked :  1
feature  737  is ranked :  80
feature  738  is ranked :  1
feature  739  is ranked :  1
feature  740  is ranked :  1
feature  741  is ranked :  1
feature  742  is ranked :  210
feature  743  is ranked :  1
feature  744  is ranked :  1
feature  745  is ranked :  154
feature  746  is ranked :  216
feature  747  is ranked :  180
feature  748  is ranked :  1
feature  749  is ranked :  277
feature  750  is ranked :  1
feature  751  is ranked :  235
feature  752  is ranked :  1
feature  753  is ranked :  1
feature  754  is ranked :  1
feature  755  is ranked :  1
feature  756  is ranked :  1
feature  757  is ranked :  1
feature  758  is ranked :  1
feature  759  is ranked :  1
feature  760  is ranked :  1
feature  761  is ranked :  1
feature  762  is ranked :  106
feature  763  is ranked :  1
feature  764  is ranked :  1
feature  765  is ranked :  1
feature  766  is ranked :  1
feature  767  is ranked :  1
feature  768  is ranked :  1
feature  769  is ranked :  78
feature  770  is ranked :  1
feature  771  is ranked :  1
feature  772  is ranked :  1
feature  773  is ranked :  1
feature  774  is ranked :  156
feature  775  is ranked :  31
feature  776  is ranked :  136
feature  777  is ranked :  205
feature  778  is ranked :  236
feature  779  is ranked :  1
feature  780  is ranked :  137
feature  781  is ranked :  36
feature  782  is ranked :  1
feature  783  is ranked :  1
feature  784  is ranked :  119
feature  785  is ranked :  50
feature  786  is ranked :  1
feature  787  is ranked :  1
feature  788  is ranked :  1
feature  789  is ranked :  1
feature  790  is ranked :  259
feature  791  is ranked :  1
feature  792  is ranked :  1
feature  793  is ranked :  1
feature  794  is ranked :  1
feature  795  is ranked :  96
feature  796  is ranked :  1
feature  797  is ranked :  1
feature  798  is ranked :  1
feature  799  is ranked :  1
feature  800  is ranked :  103
feature  801  is ranked :  165
feature  802  is ranked :  1
feature  803  is ranked :  1
feature  804  is ranked :  73
feature  805  is ranked :  1
feature  806  is ranked :  1
feature  807  is ranked :  1
feature  808  is ranked :  1
feature  809  is ranked :  18
feature  810  is ranked :  1
feature  811  is ranked :  1
feature  812  is ranked :  1
feature  813  is ranked :  1
feature  814  is ranked :  279
feature  815  is ranked :  1
feature  816  is ranked :  111
feature  817  is ranked :  1
feature  818  is ranked :  173
feature  819  is ranked :  1
feature  820  is ranked :  1
feature  821  is ranked :  1
feature  822  is ranked :  1
feature  823  is ranked :  1
feature  824  is ranked :  1
feature  825  is ranked :  1
feature  826  is ranked :  1
feature  827  is ranked :  1
feature  828  is ranked :  1
feature  829  is ranked :  1
feature  830  is ranked :  1
feature  831  is ranked :  1
feature  832  is ranked :  1
feature  833  is ranked :  1
feature  834  is ranked :  117
feature  835  is ranked :  178
feature  836  is ranked :  1
feature  837  is ranked :  1
feature  838  is ranked :  1
feature  839  is ranked :  1
feature  840  is ranked :  1
feature  841  is ranked :  211
feature  842  is ranked :  69
feature  843  is ranked :  1
feature  844  is ranked :  163
feature  845  is ranked :  1
feature  846  is ranked :  251
feature  847  is ranked :  230
feature  848  is ranked :  1
feature  849  is ranked :  1
feature  850  is ranked :  1
feature  851  is ranked :  1
feature  852  is ranked :  43
feature  853  is ranked :  1
feature  854  is ranked :  228
feature  855  is ranked :  263
feature  856  is ranked :  243
feature  857  is ranked :  1
feature  858  is ranked :  1
feature  859  is ranked :  1
feature  860  is ranked :  1
feature  861  is ranked :  1
feature  862  is ranked :  1
feature  863  is ranked :  92
feature  864  is ranked :  1
feature  865  is ranked :  1
feature  866  is ranked :  1
feature  867  is ranked :  1
feature  868  is ranked :  1
feature  869  is ranked :  1
feature  870  is ranked :  1
feature  871  is ranked :  118
feature  872  is ranked :  1
feature  873  is ranked :  59
feature  874  is ranked :  1
feature  875  is ranked :  1
feature  876  is ranked :  1
feature  877  is ranked :  1
feature  878  is ranked :  1
feature  879  is ranked :  1
feature  880  is ranked :  1
feature  881  is ranked :  1
feature  882  is ranked :  189
feature  883  is ranked :  213
feature  884  is ranked :  1
feature  885  is ranked :  145
feature  886  is ranked :  95
feature  887  is ranked :  1
feature  888  is ranked :  1
feature  889  is ranked :  17
feature  890  is ranked :  49
feature  891  is ranked :  1
feature  892  is ranked :  1
feature  893  is ranked :  1
feature  894  is ranked :  1
feature  895  is ranked :  1
feature  896  is ranked :  1
feature  897  is ranked :  1
feature  898  is ranked :  1
feature  899  is ranked :  1
feature  900  is ranked :  1
feature  901  is ranked :  1
feature  902  is ranked :  1
feature  903  is ranked :  1
feature  904  is ranked :  62
feature  905  is ranked :  99
feature  906  is ranked :  1
feature  907  is ranked :  175
feature  908  is ranked :  1
feature  909  is ranked :  1
feature  910  is ranked :  63
feature  911  is ranked :  1
feature  912  is ranked :  286
feature  913  is ranked :  1
feature  914  is ranked :  1
feature  915  is ranked :  282
feature  916  is ranked :  1
feature  917  is ranked :  1
feature  918  is ranked :  35
feature  919  is ranked :  1
feature  920  is ranked :  1
feature  921  is ranked :  1
feature  922  is ranked :  1
feature  923  is ranked :  1
feature  924  is ranked :  264
feature  925  is ranked :  1
feature  926  is ranked :  206
feature  927  is ranked :  1
feature  928  is ranked :  1
feature  929  is ranked :  1
feature  930  is ranked :  1
feature  931  is ranked :  1
feature  932  is ranked :  1
feature  933  is ranked :  1
feature  934  is ranked :  98
feature  935  is ranked :  1
feature  936  is ranked :  1
feature  937  is ranked :  1
feature  938  is ranked :  1
feature  939  is ranked :  1
feature  940  is ranked :  196
feature  941  is ranked :  131
feature  942  is ranked :  1
feature  943  is ranked :  1
feature  944  is ranked :  1
feature  945  is ranked :  1
feature  946  is ranked :  143
feature  947  is ranked :  1
feature  948  is ranked :  1
feature  949  is ranked :  1
feature  950  is ranked :  256
feature  951  is ranked :  1
feature  952  is ranked :  1
feature  953  is ranked :  1
feature  954  is ranked :  1
feature  955  is ranked :  1
feature  956  is ranked :  77
feature  957  is ranked :  51
feature  958  is ranked :  1
feature  959  is ranked :  1
feature  960  is ranked :  217
feature  961  is ranked :  1
feature  962  is ranked :  1
feature  963  is ranked :  1
feature  964  is ranked :  1
feature  965  is ranked :  1
feature  966  is ranked :  122
feature  967  is ranked :  1
feature  968  is ranked :  1
feature  969  is ranked :  1
feature  970  is ranked :  1
feature  971  is ranked :  1
feature  972  is ranked :  32
feature  973  is ranked :  1
feature  974  is ranked :  1
feature  975  is ranked :  1
feature  976  is ranked :  1
feature  977  is ranked :  1
feature  978  is ranked :  64
feature  979  is ranked :  1
feature  980  is ranked :  268
feature  981  is ranked :  1
feature  982  is ranked :  1
feature  983  is ranked :  1
feature  984  is ranked :  1
feature  985  is ranked :  1
feature  986  is ranked :  1
feature  987  is ranked :  1
feature  988  is ranked :  151
feature  989  is ranked :  1
feature  990  is ranked :  1
feature  991  is ranked :  1
feature  992  is ranked :  1
feature  993  is ranked :  1
feature  994  is ranked :  187
feature  995  is ranked :  1
feature  996  is ranked :  1
feature  997  is ranked :  1
feature  998  is ranked :  100
feature  999  is ranked :  291



----- compare class 3 versus resultsFeature 277
Pearson correlation coefficient: [0.5310591410394182]
Adjusted p-value: 2.181568625394184e-144

Feature 469
Pearson correlation coefficient: [0.5153961975283137]
Adjusted p-value: 8.747620031296001e-135

Feature 95
Pearson correlation coefficient: [0.5130812518972767]
Adjusted p-value: 1.5350913248538464e-133

Feature 649
Pearson correlation coefficient: [0.5112914122301239]
Adjusted p-value: 1.418602541298576e-132

Feature 421
Pearson correlation coefficient: [0.5063020789027181]
Adjusted p-value: 1.1512211906411303e-129

Feature 6
Pearson correlation coefficient: [0.5044957229246404]
Adjusted p-value: 1.1431408844630865e-128

Feature 119
Pearson correlation coefficient: [0.5033245007298968]
Adjusted p-value: 4.846742851589366e-128

Feature 161
Pearson correlation coefficient: [0.5030412259794687]
Adjusted p-value: 6.237010696566782e-128

Feature 497
Pearson correlation coefficient: [0.4983988766343999]
Adjusted p-value: 2.9293460590711654e-125

Feature 389
Pearson correlation coefficient: [0.49765166853797277]
Adjusted p-value: 7.167543086596899e-125

Feature 43
Pearson correlation coefficient: [0.4937131667519062]
Adjusted p-value: 1.2181776946424582e-122

Feature 657
Pearson correlation coefficient: [0.49363891390130976]
Adjusted p-value: 1.231590370929419e-122

Feature 147
Pearson correlation coefficient: [0.4917448920826991]
Adjusted p-value: 1.3720475056258977e-121

Feature 376
Pearson correlation coefficient: [0.4909496294960722]
Adjusted p-value: 3.608520606342497e-121

Feature 463
Pearson correlation coefficient: [0.490835177364803]
Adjusted p-value: 3.911462616761967e-121

Feature 45
Pearson correlation coefficient: [0.49055958458999194]
Adjusted p-value: 5.2560576661978705e-121

Feature 787
Pearson correlation coefficient: [0.4884766630359532]
Adjusted p-value: 7.43702072312138e-120

Feature 725
Pearson correlation coefficient: [0.48768731243970087]
Adjusted p-value: 1.9521672469744514e-119

Feature 122
Pearson correlation coefficient: [0.4834147490747407]
Adjusted p-value: 4.465668950993273e-117

Feature 538
Pearson correlation coefficient: [0.48291135371686345]
Adjusted p-value: 8.056349505233936e-117

Feature 917
Pearson correlation coefficient: [0.4827217364691562]
Adjusted p-value: 9.766598788891149e-117

Feature 974
Pearson correlation coefficient: [0.4804545883974079]
Adjusted p-value: 1.6497139472337843e-115

Feature 551
Pearson correlation coefficient: [0.4781330769716791]
Adjusted p-value: 2.925453362487393e-114

Feature 618
Pearson correlation coefficient: [0.476982279047017]
Adjusted p-value: 1.18222193471307e-113

Feature 945
Pearson correlation coefficient: [0.4762000080359325]
Adjusted p-value: 3.009215094984478e-113

Feature 439
Pearson correlation coefficient: [0.47614139154430485]
Adjusted p-value: 3.1124878705987286e-113

Feature 375
Pearson correlation coefficient: [0.4760655884304468]
Adjusted p-value: 3.2937215158618425e-113

Feature 443
Pearson correlation coefficient: [0.47596641165731385]
Adjusted p-value: 3.5931844743968405e-113

Feature 379
Pearson correlation coefficient: [-0.4746492468140177]
Adjusted p-value: 1.7793201589837534e-112

Feature 553
Pearson correlation coefficient: [0.47457243097942536]
Adjusted p-value: 1.8916570867038915e-112

Feature 584
Pearson correlation coefficient: [-0.47406676432403466]
Adjusted p-value: 3.4220515928405027e-112

Feature 690
Pearson correlation coefficient: [0.4738318784090107]
Adjusted p-value: 4.431416496792143e-112

Feature 929
Pearson correlation coefficient: [-0.4733621054489741]
Adjusted p-value: 7.673135042042182e-112

Feature 653
Pearson correlation coefficient: [0.4730508651233092]
Adjusted p-value: 1.0929835059366419e-111

Feature 679
Pearson correlation coefficient: [0.4724489922940281]
Adjusted p-value: 2.22697949360861e-111

Feature 183
Pearson correlation coefficient: [0.46936579816766333]
Adjusted p-value: 9.404726780663542e-110

Feature 52
Pearson correlation coefficient: [0.46786859441295997]
Adjusted p-value: 5.6332709948545525e-109

Feature 184
Pearson correlation coefficient: [0.4675379559590641]
Adjusted p-value: 8.183885402565404e-109

Feature 573
Pearson correlation coefficient: [0.4669895546387481]
Adjusted p-value: 1.5470081363061826e-108

Feature 258
Pearson correlation coefficient: [0.4663416201751713]
Adjusted p-value: 3.2951315432550568e-108

Feature 559
Pearson correlation coefficient: [0.4659396121470184]
Adjusted p-value: 5.216095151176174e-108

Feature 282
Pearson correlation coefficient: [0.4658957659149728]
Adjusted p-value: 5.367707091377536e-108

Feature 684
Pearson correlation coefficient: [0.4630438504611595]
Adjusted p-value: 1.5939692302355991e-106

Feature 666
Pearson correlation coefficient: [0.4620794774071467]
Adjusted p-value: 4.906419067154168e-106

Feature 803
Pearson correlation coefficient: [0.4610557991644668]
Adjusted p-value: 1.5889780511388364e-105

Feature 629
Pearson correlation coefficient: [0.4610509452820278]
Adjusted p-value: 1.5889780511388364e-105

Feature 370
Pearson correlation coefficient: [0.4609773575684417]
Adjusted p-value: 1.696693934819395e-105

Feature 440
Pearson correlation coefficient: [0.4605043077370663]
Adjusted p-value: 2.9066752713079067e-105

Feature 876
Pearson correlation coefficient: [-0.460146149256891]
Adjusted p-value: 4.3463109328914265e-105

Feature 378
Pearson correlation coefficient: [0.45948124827972425]
Adjusted p-value: 9.24251122333877e-105

Feature 806
Pearson correlation coefficient: [0.4594721871789542]
Adjusted p-value: 9.24251122333877e-105

Feature 50
Pearson correlation coefficient: [0.4594452320563412]
Adjusted p-value: 9.357088281848702e-105

Feature 111
Pearson correlation coefficient: [-0.45887977022295784]
Adjusted p-value: 1.7854203385579203e-104

Feature 516
Pearson correlation coefficient: [0.4585245213401017]
Adjusted p-value: 2.6596664000109065e-104

Feature 909
Pearson correlation coefficient: [0.4573589370634649]
Adjusted p-value: 1.0230402775325445e-103

Feature 367
Pearson correlation coefficient: [0.45702322108932353]
Adjusted p-value: 1.4874711724257497e-103

Feature 630
Pearson correlation coefficient: [-0.4569457233038149]
Adjusted p-value: 1.5998011414777963e-103

Feature 426
Pearson correlation coefficient: [-0.45642004938246805]
Adjusted p-value: 2.903014262470483e-103

Feature 972
Pearson correlation coefficient: [0.4556649488951398]
Adjusted p-value: 6.873630220519478e-103

Feature 500
Pearson correlation coefficient: [0.45550279614653877]
Adjusted p-value: 8.160978800661504e-103

Feature 968
Pearson correlation coefficient: [0.45515881385379586]
Adjusted p-value: 1.1919791694368345e-102

Feature 592
Pearson correlation coefficient: [-0.4551483596599521]
Adjusted p-value: 1.1919791694368345e-102

Feature 987
Pearson correlation coefficient: [0.4540988075001307]
Adjusted p-value: 3.957710007431289e-102

Feature 387
Pearson correlation coefficient: [0.45380580164093165]
Adjusted p-value: 5.466537585834574e-102

Feature 753
Pearson correlation coefficient: [-0.4532533917055934]
Adjusted p-value: 1.0184353618834528e-101

Feature 834
Pearson correlation coefficient: [0.4521334487523582]
Adjusted p-value: 3.641076118296083e-101

Feature 867
Pearson correlation coefficient: [0.4511932551946842]
Adjusted p-value: 1.0547385718216638e-100

Feature 449
Pearson correlation coefficient: [0.45014251021886487]
Adjusted p-value: 3.4554227090857876e-100

Feature 91
Pearson correlation coefficient: [0.449208366620455]
Adjusted p-value: 9.874456310332972e-100



--------COMPARISON ALL VS ALL
Feature 388
Pearson correlation coefficient: [0.4274166076265861]
Adjusted p-value: 1.6543055751570739e-87

Feature 309
Pearson correlation coefficient: [0.41130189717144133]
Adjusted p-value: 1.3223914454807102e-80

Feature 689
Pearson correlation coefficient: [0.4054877026164718]
Adjusted p-value: 2.812058620357589e-78

Feature 692
Pearson correlation coefficient: [0.3934842908487019]
Adjusted p-value: 2.1772118255596802e-73

Feature 460
Pearson correlation coefficient: [-0.3829660282322593]
Adjusted p-value: 2.929045711041945e-69

Feature 414
Pearson correlation coefficient: [0.38207828340297156]
Adjusted p-value: 5.459712082185941e-69

Feature 587
Pearson correlation coefficient: [-0.3785578419735068]
Adjusted p-value: 9.800797315435802e-68

Feature 3
Pearson correlation coefficient: [-0.37854960977639535]
Adjusted p-value: 9.800797315435802e-68

Feature 492
Pearson correlation coefficient: [0.3774482203557453]
Adjusted p-value: 2.3284088507017744e-67

Feature 858
Pearson correlation coefficient: [-0.3731741783651558]
Adjusted p-value: 9.173912816101359e-66

Feature 751
Pearson correlation coefficient: [-0.3728694808680271]
Adjusted p-value: 1.0894976051032821e-65

Feature 866
Pearson correlation coefficient: [-0.372564907321225]
Adjusted p-value: 1.304157951661201e-65

Feature 349
Pearson correlation coefficient: [-0.3691876410203789]
Adjusted p-value: 2.2767513194893685e-64

Feature 457
Pearson correlation coefficient: [0.36837225864636974]
Adjusted p-value: 4.27659641428124e-64

Feature 24
Pearson correlation coefficient: [0.3665788872397573]
Adjusted p-value: 1.866293041201367e-63

Feature 918
Pearson correlation coefficient: [-0.3660968964457633]
Adjusted p-value: 2.643952371068301e-63

Feature 474
Pearson correlation coefficient: [0.3635264317957502]
Adjusted p-value: 2.223153326614082e-62

Feature 453
Pearson correlation coefficient: [-0.3627729180891048]
Adjusted p-value: 3.974566623933362e-62

Feature 871
Pearson correlation coefficient: [0.36015853497051536]
Adjusted p-value: 3.4010820915671665e-61

Feature 695
Pearson correlation coefficient: [-0.35999494279317457]
Adjusted p-value: 3.70554879499607e-61

Feature 482
Pearson correlation coefficient: [-0.35921114259397185]
Adjusted p-value: 6.7969108141311e-61

Feature 452
Pearson correlation coefficient: [-0.3589714178521203]
Adjusted p-value: 7.925159108578063e-61

Feature 437
Pearson correlation coefficient: [0.3588251151835552]
Adjusted p-value: 8.564471648885003e-61

Feature 91
Pearson correlation coefficient: [0.35753663497961324]
Adjusted p-value: 2.3975355287041467e-60

Feature 510
Pearson correlation coefficient: [-0.3566213657180272]
Adjusted p-value: 4.913938939665748e-60

Feature 273
Pearson correlation coefficient: [0.3559149712471221]
Adjusted p-value: 8.469887580345612e-60

Feature 296
Pearson correlation coefficient: [0.3458913459597175]
Adjusted p-value: 2.7503567728193166e-56

Feature 859
Pearson correlation coefficient: [-0.34578018938034055]
Adjusted p-value: 2.8973493334857908e-56

Feature 990
Pearson correlation coefficient: [-0.3443869150725097]
Adjusted p-value: 8.449563954871715e-56

Feature 440
Pearson correlation coefficient: [0.3440039626265327]
Adjusted p-value: 1.1056933884090343e-55

Feature 849
Pearson correlation coefficient: [-0.34193195069385635]
Adjusted p-value: 5.467964226746137e-55

Feature 435
Pearson correlation coefficient: [0.3394165831591262]
Adjusted p-value: 3.774291776198113e-54

Feature 562
Pearson correlation coefficient: [-0.33922736148360505]
Adjusted p-value: 4.23940843069974e-54

Feature 141
Pearson correlation coefficient: [-0.33918799131010796]
Adjusted p-value: 4.242444528167748e-54

Feature 354
Pearson correlation coefficient: [-0.3373509411991129]
Adjusted p-value: 1.70746282291741e-53



------Class 1 vs 2 COMPARISONFeature 510
Pearson correlation coefficient: [-0.2970979579866575]
Adjusted p-value: 3.287479925862148e-16

Feature 142
Pearson correlation coefficient: [-0.2850832861870471]
Adjusted p-value: 4.149814502620123e-15

Feature 875
Pearson correlation coefficient: [-0.28315580159105025]
Adjusted p-value: 4.149814502620123e-15

Feature 772
Pearson correlation coefficient: [-0.2830207091244143]
Adjusted p-value: 4.149814502620123e-15

Feature 991
Pearson correlation coefficient: [0.2630773260269231]
Adjusted p-value: 5.928146233290949e-13

Feature 333
Pearson correlation coefficient: [-0.25787554359970455]
Adjusted p-value: 1.7812297010151e-12

Feature 114
Pearson correlation coefficient: [-0.25637150647261187]
Adjusted p-value: 2.200463357011318e-12

Feature 602
Pearson correlation coefficient: [-0.2452636438340529]
Adjusted p-value: 2.661930085728594e-11

Feature 151
Pearson correlation coefficient: [-0.23880905260785437]
Adjusted p-value: 1.026833427531823e-10

Feature 695
Pearson correlation coefficient: [-0.23539001880652793]
Adjusted p-value: 1.976681899291753e-10

Feature 858
Pearson correlation coefficient: [-0.23409906205022876]
Adjusted p-value: 2.38715843663729e-10

Feature 315
Pearson correlation coefficient: [-0.23161727406116117]
Adjusted p-value: 3.759667017920135e-10

Feature 700
Pearson correlation coefficient: [-0.2285981597170293]
Adjusted p-value: 6.648281197722e-10

Feature 498
Pearson correlation coefficient: [-0.21995400032878512]
Adjusted p-value: 3.775732313580367e-09

Feature 888
Pearson correlation coefficient: [-0.21720309401384533]
Adjusted p-value: 6.174202635824402e-09

Feature 283
Pearson correlation coefficient: [-0.21303889541435986]
Adjusted p-value: 1.333734817917686e-08

Feature 543
Pearson correlation coefficient: [-0.21265341154093348]
Adjusted p-value: 1.3549588509171363e-08

Feature 343
Pearson correlation coefficient: [-0.21188535363932176]
Adjusted p-value: 1.4894817573626711e-08

Feature 682
Pearson correlation coefficient: [-0.20926287798605697]
Adjusted p-value: 2.359356408988678e-08

Feature 562
Pearson correlation coefficient: [-0.2073345677022678]
Adjusted p-value: 3.256959029336656e-08

Feature 986
Pearson correlation coefficient: [-0.20659818938058155]
Adjusted p-value: 3.574263383151384e-08

Feature 247
Pearson correlation coefficient: [-0.2062214495943723]
Adjusted p-value: 3.667681411591574e-08

Feature 321
Pearson correlation coefficient: [-0.20490442162638897]
Adjusted p-value: 4.512499917644317e-08

Feature 481
Pearson correlation coefficient: [-0.202693378716453]
Adjusted p-value: 6.574217036384081e-08

Feature 187
Pearson correlation coefficient: [-0.2020213676481991]
Adjusted p-value: 7.161410499088781e-08

Feature 982
Pearson correlation coefficient: [-0.20181157235651667]
Adjusted p-value: 7.162433559272124e-08